<!--
  * © 2020 シン合同会社 - SHIN LLC
  * https://shin-dev.com
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .panel {
        background: rgba(7, 172, 255, 0.75);
        border: solid 1px #4c5982;
        border-radius: 20px;
        padding: 20px;
        min-width: 340px;
        display: block;
      }
      .title, .title > * {
        display: inline;
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        font-weight: bold;
        color: #ffffff;
        text-decoration: underline #607680;
      }
      .help {
        background: #6396e7;
        color: #ffffff;
        display: inline-block;
        margin-left: 6px;
        padding: 0 4px;
        border: solid 1px gray;
        border-radius: 50%;
      }
      .title, .help > * {
        color: white;
        font-weight: bold;
        text-decoration: none;
      }
      .table {
        margin-top: 10px;
      }
      .separator {
        line-height: 1.1rem;
        font-size: 0.8rem;
        font-weight: bold;
        border-bottom: 1px gray;
        text-decoration: underline #607680;
        font-style: italic;
      }
      input[type="checkbox"] {
        margin-left: 0;
      }
      input[type="text"],
      input[type="number"] {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Other web site -->
      <div id="js-inactive-contents" class="panel" style="display: block">
        <!-- Title -->
        <header>
          <h1 class="title">
            <a href="https://chrome.google.com/webstore/detail/trello-design/bddemgibaehjbclgpppopnlcaohlikki" title="Chrome Webstore">
              Trello Design
            </a>
          </h1>
          <span class="help">
            <a href="https://github.com/shin-dev/trello-design/wiki" title="help">
              ?
            </a>
          </span>
        </header>
        <!-- Contents -->
        <div style="margin-top: 10px">
          <a href="https://trello.com">
            Go to Trello
          </a>
        </div>
      </div>
      <!-- Trello web site (https://trello.com/*) -->
      <div id="js-active-contents" class="panel" style="display: none">
        <!-- Title -->
        <header>
          <h1 class="title">
            <a href="https://chrome.google.com/webstore/detail/trello-design/bddemgibaehjbclgpppopnlcaohlikki" title="Chrome Webstore">
              Trello Design
            </a>
          </h1>
          <span class="help">
            <a href="https://github.com/shin-dev/trello-design/wiki" title="help">
              ?
            </a>
          </span>
        </header>
        <!-- Contents -->
        <table class="table" border="0">
          <tr>
            <td class="label">Update time (ms):</td>
            <td><input id="updateInterval" type="number" min="100" max="10000" step="100"></td>
          </tr>
          <tr>
            <td class="separator">Card Color</td>
            <td></td>
          </tr>
          <tr>
            <td class="label">Apply label to card color :</td>
            <td><input id="cardColorEnabled" type="checkbox"></td>
          </tr>
          <tr>
            <td class="label">Card color opacity :</td>
            <td><input id="cardColorOpacity" type="number" min="0" max="1.0" step="0.1"></td>
          </tr>
          <tr>
            <td class="separator">Card Window</td>
            <td></td>
          </tr>
          <tr>
            <td class="label">Window size adjustment :</td>
            <td><input id="windowSizeAdjustment" type="checkbox"></td>
          </tr>
          <tr>
            <td class="label">Window size (%):</td>
            <td><input id="windowSize" type="number" min="10" max="100" step="10"></td>
          </tr>
          <tr>
            <td class="label">Window max size (px):</td>
            <td><input id="windowSizeMax" type="number" min="100" max="3000" step="10"></td>
          </tr>
          <tr>
            <td class="label">Line height (px):</td>
            <td><input id="lineHeight" type="number" min="0" max="100" step="1"></td>
          </tr>
          <tr>
            <td class="label">Blank line height (px):</td>
            <td><input id="blankLineHeight" type="number" min="0" max="100" step="1"></td>
          </tr>
          <tr>
            <td class="separator">Other</td>
            <td></td>
          </tr>
          <tr>
            <td class="label">Show card number :</td>
            <td><input id="cardNumberEnabled" type="checkbox"></td>
          </tr>
          <tr>
            <td class="label">Show card cover on card list :</td>
            <td><input id="cardCoverEnabled" type="checkbox"></td>
          </tr>
          <tr>
            <td class="label">Show copy button on card detail :</td>
            <td><input id="copyButtonEnabled" type="checkbox"></td>
          </tr>
          <tr>
            <td></td>
            <td><button id="reset">Reset</button></td>
          </tr>
        </table>
      </div>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
